# Copy/paste from standard library
(bind front (func (x) (at x 0)))
(bind empty (func (x) (eq (length x) 0)))
(bind tail (func (x) (slice x 1 (length x))))
(bind map (func (f v) (if (empty v) v (push_front (map f (tail v)) (f (front v))))))

# Helpers
(bind scale_color (func (scalar color) (map (* scalar) color)))

# Fundamental
(bind SCREEN_W 900)
(bind SCREEN_H 900)
(bind FPS 50.0)
(bind MAX_FRAME_TIME 0.25)
(bind FRAME_REST 0.001)

# Gameplay
(bind BOARD_W 9)
(bind BOARD_H 9)
(bind DEFAULT_COLOR_COUNT 5)
(bind SCORE_SERIE_MIN 5)
(bind DEAL_COUNT_INIT 7)
(bind DEAL_COUNT_INGAME 3)

# User experience
(bind FIELD_W 64.0)
(bind FIELD_COLOR [ 0.667 0.667 0.667 ])
(bind FIELD_THICK 1.0)
(bind FIELD_MARGIN 0.05)

(bind BOARD_SHIFT_X (/ (- SCREEN_W (* BOARD_W FIELD_W)) 2.0))
(bind BOARD_SHIFT_Y (/ (- SCREEN_H (* BOARD_H FIELD_W)) 2.0))

(bind BG_COLOR [ 0.5 0.5 0.5 ])

(bind BALL_JUMP_H 0.333)
(bind BALL_RADIUS (* 0.8 (/ FIELD_W 2.0)))
(bind BALL_COLORS (map (scale_color 0.85) [
    [ 0.0 0.0 0.0 ]
    [ 0.0 0.0 1.0 ]
    [ 0.0 1.0 0.0 ]
    [ 0.0 1.0 1.0 ]
    [ 1.0 0.0 0.0 ]
    [ 1.0 0.0 1.0 ]
    [ 1.0 1.0 0.0 ]
    [ 1.0 1.0 1.0 ] ]))
(bind MOVE_PERIOD 0.25)
(bind BUMP_PERIOD 0.5)

(bind SCORE_COLOR [ 1.0 1.0 1.0 ])
(bind SCORE_FONT_SIZE 24)
(bind SCORE_SHIFT_X 10)
(bind SCORE_SHIFT_Y 10)
(bind SCORE_PERIOD 0.25)

(bind GAMEOVER_SHIFT_X (/ SCREEN_W 2))
(bind GAMEOVER_SHIFT_Y (/ SCREEN_H 2))
(bind GAMEOVER_FONT_SIZE 64)

(bind DEAL_PERIOD 0.5)

(bind MENU_PADDING 20.0)
(bind MENU_MARGIN 10.0)
(bind MENU_FONT_SIZE 30)

(bind MENU_REGULAR_COLOR [ 0.75 0.75 0.75 ])
(bind MENU_SELECT_COLOR [ 0.333 0.5 0.667 ])
(bind MENU_BG_COLOR_L [ 0.333 0.333 0.333 ])
(bind MENU_BG_COLOR_D [ 0.25 0.25 0.25 ])

(bind HIGHSCORE_CHARACTERS 25)
(bind HIGHSCORE_ENTRIES 10)

